<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
Uses of Class com.brevissimus.smartbpm.model.AttributeType (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.brevissimus.smartbpm.model.AttributeType (SmartBPM API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brevissimus/smartbpm/model/\class-useAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.brevissimus.smartbpm.model.AttributeType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.dao"><B>com.brevissimus.smartbpm.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.dto.assembly"><B>com.brevissimus.smartbpm.dto.assembly</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.model.base"><B>com.brevissimus.smartbpm.model.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.model.dao"><B>com.brevissimus.smartbpm.model.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A> in <A HREF="../../../../../com/brevissimus/smartbpm/dao/package-summary.html">com.brevissimus.smartbpm.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dao/package-summary.html">com.brevissimus.smartbpm.dao</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/AttributeTypeDAO.html#getAllAttributesByProcessAndNode(java.lang.String, org.hibernate.Session)">getAllAttributesByProcessAndNode</A></B>(java.lang.String&nbsp;name,
                                 org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an attributeType by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/AttributeTypeDAO.html#getByName(java.lang.String, org.hibernate.Session)">getByName</A></B>(java.lang.String&nbsp;name,
          org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an attributeType by name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dao/package-summary.html">com.brevissimus.smartbpm.dao</A> that return types with arguments of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/AttributeTypeDAO.html#getAllAttributeTypes(org.hibernate.Session)">getAllAttributeTypes</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets all AttributeTypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProcessDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/ProcessDAO.html#getAttributeTypes(java.lang.Long, java.lang.Long, org.hibernate.Session)">getAttributeTypes</A></B>(java.lang.Long&nbsp;userId,
                  java.lang.Long&nbsp;processId,
                  org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets all AttributeTypes of a given process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProcessDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/ProcessDAO.html#getAttributeTypesByProcessAndNode(java.lang.Long, java.lang.Long, java.lang.Long, org.hibernate.Session)">getAttributeTypesByProcessAndNode</A></B>(java.lang.Long&nbsp;userId,
                                  java.lang.Long&nbsp;nodeId,
                                  java.lang.Long&nbsp;processId,
                                  org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets all AttributeTypes of a given process</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.dto.assembly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A> in <A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/common/dto/AttributeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">AttributeDTO</A></CODE></FONT></TD>
<TD><CODE><B>AttributeFactory.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/AttributeFactory.html#createAttributeDTO(com.brevissimus.smartbpm.model.AttributeType)">createAttributeDTO</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating DTO.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.model.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A> in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> declared as <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>BaseAttribute.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseAttribute.html#attributeType">attributeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with type parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseNode.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseNode.html#attributeTypes">attributeTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>BaseAttribute.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseAttribute.html#getAttributeType()">getAttributeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>attributeType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> that return types with arguments of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseNode.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseNode.html#getAttributeTypes()">getAttributeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>attributeTypes</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAttribute.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseAttribute.html#setAttributeType(com.brevissimus.smartbpm.model.AttributeType)">setAttributeType</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>attributeType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with type arguments of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseNode.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseNode.html#setAttributeTypes(java.util.Collection)">setAttributeTypes</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;&nbsp;attributeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>attributeTypes</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseAttribute.html#BaseAttribute(com.brevissimus.smartbpm.model.AttributeType, java.lang.Boolean, java.lang.Integer, com.brevissimus.smartbpm.model.Node, java.lang.Integer)">BaseAttribute</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;attributeType,
              java.lang.Boolean&nbsp;booleanValue,
              java.lang.Integer&nbsp;intValue,
              <A HREF="../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A>&nbsp;node,
              java.lang.Integer&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseAttribute.html#BaseAttribute(com.brevissimus.smartbpm.model.AttributeType, java.lang.Boolean, java.lang.Integer, com.brevissimus.smartbpm.model.Node, int, com.brevissimus.smartbpm.model.Process, java.lang.String)">BaseAttribute</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;attributeType,
              java.lang.Boolean&nbsp;booleanValue,
              java.lang.Integer&nbsp;intValue,
              <A HREF="../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A>&nbsp;node,
              int&nbsp;order,
              <A HREF="../../../../../com/brevissimus/smartbpm/model/Process.html" title="class in com.brevissimus.smartbpm.model">Process</A>&nbsp;process,
              java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with type arguments of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseNode.html#BaseNode(java.util.Collection, int, com.brevissimus.smartbpm.model.State)">BaseNode</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&gt;&nbsp;attributeTypes,
         int&nbsp;order,
         <A HREF="../../../../../com/brevissimus/smartbpm/model/State.html" title="class in com.brevissimus.smartbpm.model">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.model.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A> in <A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html">com.brevissimus.smartbpm.model.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html">com.brevissimus.smartbpm.model.dao</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#getById(java.lang.Long, org.hibernate.Session)">getById</A></B>(java.lang.Long&nbsp;id,
        org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Code>AttributeType</Code> getById.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#merge(com.brevissimus.smartbpm.model.AttributeType, org.hibernate.Session)">merge</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;detachedInstance,
      org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <Code>AttributeType</Code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html">com.brevissimus.smartbpm.model.dao</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#attachClean(com.brevissimus.smartbpm.model.AttributeType, org.hibernate.Session)">attachClean</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;instance,
            org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock <Code>AttributeType</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#attachDirty(com.brevissimus.smartbpm.model.AttributeType, org.hibernate.Session)">attachDirty</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;instance,
            org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save <Code>AttributeType</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#delete(com.brevissimus.smartbpm.model.AttributeType, org.hibernate.Session)">delete</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;persistentInstance,
       org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete <Code>AttributeType</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#merge(com.brevissimus.smartbpm.model.AttributeType, org.hibernate.Session)">merge</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;detachedInstance,
      org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <Code>AttributeType</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseAttributeTypeDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html#persist(com.brevissimus.smartbpm.model.AttributeType, org.hibernate.Session)">persist</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model">AttributeType</A>&nbsp;transientInstance,
        org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persisting <Code>AttributeType</Code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brevissimus/smartbpm/model/\class-useAttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
