<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
Uses of Class com.brevissimus.smartbpm.model.User (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.brevissimus.smartbpm.model.User (SmartBPM API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brevissimus/smartbpm/model/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.brevissimus.smartbpm.model.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.dao"><B>com.brevissimus.smartbpm.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.dto.assembly"><B>com.brevissimus.smartbpm.dto.assembly</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.model.base"><B>com.brevissimus.smartbpm.model.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.model.dao"><B>com.brevissimus.smartbpm.model.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A> in <A HREF="../../../../../com/brevissimus/smartbpm/dao/package-summary.html">com.brevissimus.smartbpm.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dao/package-summary.html">com.brevissimus.smartbpm.dao</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>UserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/UserDAO.html#getByName(java.lang.String, org.hibernate.Session)">getByName</A></B>(java.lang.String&nbsp;name,
          org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an attributeType by name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dao/package-summary.html">com.brevissimus.smartbpm.dao</A> that return types with arguments of type <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/UserDAO.html#getAllUser(org.hibernate.Session)">getAllUser</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets all AttributeTypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dao/UserDAO.html#getByFirstnameAndLastname(java.lang.String, org.hibernate.Session)">getByFirstnameAndLastname</A></B>(java.lang.String&nbsp;name,
                          org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an attributeType by name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.dto.assembly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A> in <A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>UserFactory.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/UserFactory.html#createUser(com.brevissimus.smartbpm.common.dto.UserDTO)">createUser</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&nbsp;userDTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating Model object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A></CODE></FONT></TD>
<TD><CODE><B>UserFactory.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/UserFactory.html#createUserDTO(com.brevissimus.smartbpm.model.User)">createUserDTO</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating DTO.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.model.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A> in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> declared as <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseProcess.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseProcess.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>user</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseProcess.html#setUser(com.brevissimus.smartbpm.model.User)">setUser</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>user</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html">com.brevissimus.smartbpm.model.base</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseProcess.html#BaseProcess(java.lang.String, java.lang.String, com.brevissimus.smartbpm.model.User, com.brevissimus.smartbpm.model.ProcessType, com.brevissimus.smartbpm.model.Node)">BaseProcess</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;user,
            <A HREF="../../../../../com/brevissimus/smartbpm/model/ProcessType.html" title="class in com.brevissimus.smartbpm.model">ProcessType</A>&nbsp;processType,
            <A HREF="../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/brevissimus/smartbpm/model/base/BaseProcess.html#BaseProcess(java.lang.String, com.brevissimus.smartbpm.model.User, com.brevissimus.smartbpm.model.ProcessType)">BaseProcess</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;user,
            <A HREF="../../../../../com/brevissimus/smartbpm/model/ProcessType.html" title="class in com.brevissimus.smartbpm.model">ProcessType</A>&nbsp;processType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimal constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.model.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A> in <A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html">com.brevissimus.smartbpm.model.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html">com.brevissimus.smartbpm.model.dao</A> that return <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#getById(java.lang.Long, org.hibernate.Session)">getById</A></B>(java.lang.Long&nbsp;id,
        org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Code>User</Code> getById.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#merge(com.brevissimus.smartbpm.model.User, org.hibernate.Session)">merge</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;detachedInstance,
      org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <Code>User</Code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html">com.brevissimus.smartbpm.model.dao</A> with parameters of type <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#attachClean(com.brevissimus.smartbpm.model.User, org.hibernate.Session)">attachClean</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;instance,
            org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock <Code>User</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#attachDirty(com.brevissimus.smartbpm.model.User, org.hibernate.Session)">attachDirty</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;instance,
            org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save <Code>User</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#delete(com.brevissimus.smartbpm.model.User, org.hibernate.Session)">delete</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;persistentInstance,
       org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete <Code>User</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A></CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#merge(com.brevissimus.smartbpm.model.User, org.hibernate.Session)">merge</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;detachedInstance,
      org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <Code>User</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseUserDAO.</B><B><A HREF="../../../../../com/brevissimus/smartbpm/model/dao/BaseUserDAO.html#persist(com.brevissimus.smartbpm.model.User, org.hibernate.Session)">persist</A></B>(<A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model">User</A>&nbsp;transientInstance,
        org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persisting <Code>User</Code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/brevissimus/smartbpm/model/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
