<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.model.base (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/brevissimus/smartbpm/model/base/package-summary.html" target="classFrame">com.brevissimus.smartbpm.model.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAttribute.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseAttribute</A>
<BR>
<A HREF="BaseAttributeType.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseAttributeType</A>
<BR>
<A HREF="BaseNode.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseNode</A>
<BR>
<A HREF="BaseProcess.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseProcess</A>
<BR>
<A HREF="BaseProcessType.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseProcessType</A>
<BR>
<A HREF="BaseState.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseState</A>
<BR>
<A HREF="BaseUser.html" title="class in com.brevissimus.smartbpm.model.base" target="classFrame">BaseUser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
