# smartBPM

./: .classpath  .project  build.properties  build.xml
conf/: index.html  web.xml  (+2 more)
trunk/: .classpath  .project  build.properties  build.xml
trunk/conf/: index.html  web.xml
trunk/db/: smartbpm_create.sql  smartbpm_drop.sql  smartbpm_hibernate_hack_create.sql
trunk/doc/: HISTORY  INSTALL  README  SmartBPM_Logical.doc  TODO
trunk/res/: hibernate.cfg.xml  log4j.properties  one-to-one.hbm.flt
trunk/res/Clickable/: history.html
trunk/src/: applicationContext.xml  log4j.properties
trunk/src/com/brevissimus/smartbpm/client/: SmartBPMMain.java
trunk/src/com/brevissimus/smartbpm/common/: BaseService.java  InfrastructureException.java  QueryLogger.java  SmartBpmException.java
trunk/src/com/brevissimus/smartbpm/common/dto/: AttributeDTO.java  AttributeTypeDTO.java  NodeDTO.java  ProcessDTO.java  ProcessTypeDTO.java  StateDTO.java  UserDTO.java
trunk/src/com/brevissimus/smartbpm/dao/: AttributeDAO.java  AttributeTypeDAO.java  NodeDAO.java  ProcessDAO.java  ProcessTypeDAO.java  StateDAO.java  UserDAO.java
trunk/src/com/brevissimus/smartbpm/dto/assembly/: AttributeFactory.java  NodeFactory.java  ProcessFactory.java  ProcessTypeFactory.java  StateFactory.java  UserFactory.java
trunk/src/com/brevissimus/smartbpm/model/: Attribute.java  AttributeType.java  Node.java  Process.java  ProcessType.java  State.java  User.java
trunk/src/com/brevissimus/smartbpm/model/base/: BaseAttribute.java  BaseAttributeType.java  BaseNode.java  BaseProcess.java  BaseProcessType.java  BaseState.java  BaseUser.java  NodeComaparator.java
trunk/src/com/brevissimus/smartbpm/model/dao/: BaseAttributeDAO.java  BaseAttributeTypeDAO.java  BaseNodeDAO.java  BaseProcessDAO.java  BaseProcessTypeDAO.java  BaseStateDAO.java  BaseUserDAO.java
trunk/src/com/brevissimus/smartbpm/service/: AttributeService.java  AttributeTypeService.java  NodeService.java  ProcessService.java  ProcessTypeService.java  StateService.java  UserService.java
trunk/src/com/brevissimus/smartbpm/struts/action/: ProcessAction.java  UserAction.java
trunk/test/com/brevissimus/smartbpm/dao/: AllTests.java  AttributeDAOTest.java  AttributeTypeDAOTest.java  NodeDAOTest.java  ProcessDAOTest.java  ProcessTypeDAOTest.java  StateDAOTest.java  UserDAOTest.java  newfile.sql
trunk/test/com/brevissimus/smartbpm/service/: AllTests.java  AttributeServiceTest.java  AttributeTypeServiceTest.java  NodeServiceTest.java  ProcessServiceTest.java  ProcessTypeServiceTest.java  StateServiceTest.java  UserServiceTest.java
trunk/web/: index.html  index.jsp  index_old.jsp
trunk/web/Clickable/: history.html  processes.html  userSettings.html
trunk/web/Clickable/css/: all.css
trunk/web/Clickable2/: main.html
trunk/web/WEB-INF/: tiles.xml  web.xml
trunk/web/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
trunk/web/css/: all.css
trunk/web/doc/: INSTALL  README  SmartBPM_Physical.doc  SmartBPM_Tech Notes.doc
trunk/web/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/web/doc/api/com/brevissimus/smartbpm/client/: SmartBPMMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/doc/api/com/brevissimus/smartbpm/client/class-use/: SmartBPMMain.html
trunk/web/doc/api/com/brevissimus/smartbpm/common/: BaseService.html  HibernateSessionFactory.html  InfrastructureException.html  QueryLogger.html  SmartBpmException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/doc/api/com/brevissimus/smartbpm/common/class-use/: BaseService.html  HibernateSessionFactory.html  InfrastructureException.html  QueryLogger.html  SmartBpmException.html
trunk/web/doc/api/com/brevissimus/smartbpm/common/dto/: AttributeDTO.html  AttributeTypeDTO.html  NodeDTO.html  ProcessDTO.html  ProcessTypeDTO.html  StateDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/doc/api/com/brevissimus/smartbpm/dao/: AttributeDAO.html  AttributeTypeDAO.html  NodeDAO.html  ProcessDAO.html  ProcessTypeDAO.html  StateDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/doc/api/com/brevissimus/smartbpm/dao/class-use/: AttributeDAO.html  AttributeTypeDAO.html  NodeDAO.html  ProcessDAO.html  ProcessTypeDAO.html  StateDAO.html  UserDAO.html
trunk/web/doc/api/com/brevissimus/smartbpm/model/: Attribute.html  AttributeType.html  Node.html  Process.html  ProcessType.html  State.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/doc/api/com/brevissimus/smartbpm/service/: AttributeService.html  AttributeTypeService.html  NodeService.html  ProcessService.html  ProcessTypeService.html  StateService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/web/doc/hbmcfg/: hibernate.cfg.xml
trunk/web/doc/hbmxml/com/brevissimus/smartbpm/model/: Attribute.hbm.xml  AttributeType.hbm.xml  Node.hbm.xml  Process.hbm.xml  ProcessType.hbm.xml  State.hbm.xml  User.hbm.xml
trunk/web/doc/model/entities/: allentities.html
trunk/web/doc/model/tables/: alltables.html
trunk/web/doc/model/tables/default/: Attribute.html  Node.html  Process.html  State.html  attribute_type.html  node_attribute_type.html  process_type.html  process_type_node.html  summary.html  tables.html  user_acc.html
trunk/web/layouts/: basic.jsp  basicPre.jsp  empty.jsp  footer.jsp  htmlHeader.jsp  info.jsp  leftMenu.jsp  list.jsp  login.jsp  menu.jsp  processes.jsp
trunk/web/pages/: history.jsp  install.jsp  list.jsp  main.jsp  processes.jsp  readme.jsp  userSettings.jsp
trunk/web/template/smartbpm/: control.ftl  controlfooter.ftl  controlheader.ftl  form.ftl  password.ftl  simple_password.ftl  simple_text.ftl  text.ftl
(+411 files in other folders)
