app.name=SmartBPM
app.version=0.1.11
db_home=C:/java/JavaDB
db_instance=brevissimus
db_user=smartbpm
db_password=smartbpm
db_jdbc_url=jdbc:derby://localhost:1527
tomcat_home=C\:/java/Apache Tomcat 6.0.20
smtp_host=mail.12web.hu
smtp_port=25
smtp_user=csaba.tenkes@brevissimus.eu
smtp_password=alma98
