<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.common.dto (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html" target="classFrame">com.brevissimus.smartbpm.common.dto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">AttributeDTO</A>
<BR>
<A HREF="AttributeTypeDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">AttributeTypeDTO</A>
<BR>
<A HREF="NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">NodeDTO</A>
<BR>
<A HREF="ProcessDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">ProcessDTO</A>
<BR>
<A HREF="ProcessTypeDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">ProcessTypeDTO</A>
<BR>
<A HREF="StateDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">StateDTO</A>
<BR>
<A HREF="UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto" target="classFrame">UserDTO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
