<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.service (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/brevissimus/smartbpm/service/package-summary.html" target="classFrame">com.brevissimus.smartbpm.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">AttributeService</A>
<BR>
<A HREF="AttributeTypeService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">AttributeTypeService</A>
<BR>
<A HREF="NodeService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">NodeService</A>
<BR>
<A HREF="ProcessService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">ProcessService</A>
<BR>
<A HREF="ProcessTypeService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">ProcessTypeService</A>
<BR>
<A HREF="StateService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">StateService</A>
<BR>
<A HREF="UserService.html" title="class in com.brevissimus.smartbpm.service" target="classFrame">UserService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
