<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
UserService (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserService (SmartBPM API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brevissimus/smartbpm/service/StateService.html" title="class in com.brevissimus.smartbpm.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brevissimus/smartbpm/service/UserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.brevissimus.smartbpm.common.BaseService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brevissimus.smartbpm.service</FONT>
<BR>
Class UserService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html" title="class in com.brevissimus.smartbpm.common">com.brevissimus.smartbpm.common.BaseService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.brevissimus.smartbpm.service.UserService</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Service
</FONT>public class <B>UserService</B><DT>extends <A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html" title="class in com.brevissimus.smartbpm.common">BaseService</A></DL>
</PRE>

<P>
<p>UserService</p>
<p>Created by <a href="mailto:csaba.tenkes@brevissimus.eu">Csaba Tenkes</a>
<br/>Date: 2009.05.11.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.brevissimus.smartbpm.common.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.brevissimus.smartbpm.common.<A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html" title="class in com.brevissimus.smartbpm.common">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html#sessionFactory">sessionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#UserService()">UserService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#findByFirstnameAndLastname(java.lang.String)">findByFirstnameAndLastname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#get(java.lang.Long)">get</A></B>(java.lang.Long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/brevissimus/smartbpm/dao/UserDAO.html" title="class in com.brevissimus.smartbpm.dao">UserDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#getUserDAO()">getUserDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>userDAO</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#removeById(java.lang.Long)">removeById</A></B>(java.lang.Long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#save(com.brevissimus.smartbpm.common.dto.UserDTO)">save</A></B>(<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&nbsp;userDTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brevissimus/smartbpm/service/UserService.html#setUserDAO(com.brevissimus.smartbpm.dao.UserDAO)">setUserDAO</A></B>(<A HREF="../../../../com/brevissimus/smartbpm/dao/UserDAO.html" title="class in com.brevissimus.smartbpm.dao">UserDAO</A>&nbsp;userDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>userDAO</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brevissimus.smartbpm.common.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brevissimus.smartbpm.common.<A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html" title="class in com.brevissimus.smartbpm.common">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html#createHibernateTemplate(org.hibernate.SessionFactory)">createHibernateTemplate</A>, <A HREF="../../../../com/brevissimus/smartbpm/common/BaseService.html#getCurrentSession()">getCurrentSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserService()"><!-- --></A><H3>
UserService</H3>
<PRE>
public <B>UserService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserDAO()"><!-- --></A><H3>
getUserDAO</H3>
<PRE>
public <A HREF="../../../../com/brevissimus/smartbpm/dao/UserDAO.html" title="class in com.brevissimus.smartbpm.dao">UserDAO</A> <B>getUserDAO</B>()</PRE>
<DL>
<DD>Getter for property <code>userDAO</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of <code>userDAO</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDAO(com.brevissimus.smartbpm.dao.UserDAO)"><!-- --></A><H3>
setUserDAO</H3>
<PRE>
public void <B>setUserDAO</B>(<A HREF="../../../../com/brevissimus/smartbpm/dao/UserDAO.html" title="class in com.brevissimus.smartbpm.dao">UserDAO</A>&nbsp;userDAO)</PRE>
<DL>
<DD>Setter for property <code>userDAO</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDAO</CODE> - new value of <code>userDAO</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public java.util.List&lt;<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&gt; <B>findAll</B>()
                                throws <A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>processId</CODE> - 
<DT><B>Returns:</B><DD>StateDTO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByFirstnameAndLastname(java.lang.String)"><!-- --></A><H3>
findByFirstnameAndLastname</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public java.util.List&lt;<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&gt; <B>findByFirstnameAndLastname</B>(java.lang.String&nbsp;name)
                                                   throws <A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>List<UserDTO>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public boolean <B>authenticate</B>(java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password)
                     throws <A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>Is authentication is successful?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.brevissimus.smartbpm.common.dto.UserDTO)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1">@Transactional
</FONT>public void <B>save</B>(<A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&nbsp;userDTO)
          throws <A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDTO</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Long)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public <A HREF="../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A> <B>get</B>(java.lang.Long&nbsp;userId)
            throws <A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userDTO</CODE> - 
<DT><B>Returns:</B><DD>UserDTO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeById(java.lang.Long)"><!-- --></A><H3>
removeById</H3>
<PRE>
<FONT SIZE="-1">@Transactional
</FONT>public void <B>removeById</B>(java.lang.Long&nbsp;userId)
                throws <A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>userDTO</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common">SmartBpmException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brevissimus/smartbpm/service/StateService.html" title="class in com.brevissimus.smartbpm.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brevissimus/smartbpm/service/UserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.brevissimus.smartbpm.common.BaseService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
