<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.model (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/brevissimus/smartbpm/model/package-summary.html" target="classFrame">com.brevissimus.smartbpm.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeType.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">AttributeType</A>
<BR>
<A HREF="Node.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">Node</A>
<BR>
<A HREF="Process.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">Process</A>
<BR>
<A HREF="ProcessType.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">ProcessType</A>
<BR>
<A HREF="State.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">State</A>
<BR>
<A HREF="User.html" title="class in com.brevissimus.smartbpm.model" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
