<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
Class Hierarchy (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SmartBPM API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/brevissimus/smartbpm/client/package-tree.html">com.brevissimus.smartbpm.client</A>, <A HREF="com/brevissimus/smartbpm/common/package-tree.html">com.brevissimus.smartbpm.common</A>, <A HREF="com/brevissimus/smartbpm/common/dto/package-tree.html">com.brevissimus.smartbpm.common.dto</A>, <A HREF="com/brevissimus/smartbpm/dao/package-tree.html">com.brevissimus.smartbpm.dao</A>, <A HREF="com/brevissimus/smartbpm/dto/assembly/package-tree.html">com.brevissimus.smartbpm.dto.assembly</A>, <A HREF="com/brevissimus/smartbpm/model/package-tree.html">com.brevissimus.smartbpm.model</A>, <A HREF="com/brevissimus/smartbpm/model/base/package-tree.html">com.brevissimus.smartbpm.model.base</A>, <A HREF="com/brevissimus/smartbpm/model/dao/package-tree.html">com.brevissimus.smartbpm.model.dao</A>, <A HREF="com/brevissimus/smartbpm/service/package-tree.html">com.brevissimus.smartbpm.service</A>, <A HREF="com/brevissimus/smartbpm/struts/action/package-tree.html">com.brevissimus.smartbpm.struts.action</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/AttributeDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>AttributeDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.dto.assembly.<A HREF="com/brevissimus/smartbpm/dto/assembly/AttributeFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly"><B>AttributeFactory</B></A><LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/AttributeTypeDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>AttributeTypeDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseAttribute.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseAttribute</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/Attribute.html" title="class in com.brevissimus.smartbpm.model"><B>Attribute</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseAttributeDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseAttributeDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/AttributeDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>AttributeDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseAttributeType.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseAttributeType</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/AttributeType.html" title="class in com.brevissimus.smartbpm.model"><B>AttributeType</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseAttributeTypeDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseAttributeTypeDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/AttributeTypeDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>AttributeTypeDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseNode.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseNode</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model"><B>Node</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseNodeDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseNodeDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/NodeDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>NodeDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseProcess.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseProcess</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/Process.html" title="class in com.brevissimus.smartbpm.model"><B>Process</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseProcessDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseProcessDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/ProcessDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>ProcessDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseProcessType.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseProcessType</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/ProcessType.html" title="class in com.brevissimus.smartbpm.model"><B>ProcessType</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseProcessTypeDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseProcessTypeDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/ProcessTypeDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>ProcessTypeDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.common.<A HREF="com/brevissimus/smartbpm/common/BaseService.html" title="class in com.brevissimus.smartbpm.common"><B>BaseService</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/AttributeService.html" title="class in com.brevissimus.smartbpm.service"><B>AttributeService</B></A><LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/AttributeTypeService.html" title="class in com.brevissimus.smartbpm.service"><B>AttributeTypeService</B></A><LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/NodeService.html" title="class in com.brevissimus.smartbpm.service"><B>NodeService</B></A><LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/ProcessService.html" title="class in com.brevissimus.smartbpm.service"><B>ProcessService</B></A><LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/ProcessTypeService.html" title="class in com.brevissimus.smartbpm.service"><B>ProcessTypeService</B></A><LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/StateService.html" title="class in com.brevissimus.smartbpm.service"><B>StateService</B></A><LI TYPE="circle">com.brevissimus.smartbpm.service.<A HREF="com/brevissimus/smartbpm/service/UserService.html" title="class in com.brevissimus.smartbpm.service"><B>UserService</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseState.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseState</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/State.html" title="class in com.brevissimus.smartbpm.model"><B>State</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseStateDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseStateDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/StateDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>StateDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.base.<A HREF="com/brevissimus/smartbpm/model/base/BaseUser.html" title="class in com.brevissimus.smartbpm.model.base"><B>BaseUser</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.<A HREF="com/brevissimus/smartbpm/model/User.html" title="class in com.brevissimus.smartbpm.model"><B>User</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.model.dao.<A HREF="com/brevissimus/smartbpm/model/dao/BaseUserDAO.html" title="class in com.brevissimus.smartbpm.model.dao"><B>BaseUserDAO</B></A><UL>
<LI TYPE="circle">com.brevissimus.smartbpm.dao.<A HREF="com/brevissimus/smartbpm/dao/UserDAO.html" title="class in com.brevissimus.smartbpm.dao"><B>UserDAO</B></A></UL>
<LI TYPE="circle">com.brevissimus.smartbpm.common.<A HREF="com/brevissimus/smartbpm/common/HibernateSessionFactory.html" title="class in com.brevissimus.smartbpm.common"><B>HibernateSessionFactory</B></A><LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>NodeDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.dto.assembly.<A HREF="com/brevissimus/smartbpm/dto/assembly/NodeFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly"><B>NodeFactory</B></A><LI TYPE="circle">com.brevissimus.smartbpm.struts.action.<A HREF="com/brevissimus/smartbpm/struts/action/ProcessAction.html" title="class in com.brevissimus.smartbpm.struts.action"><B>ProcessAction</B></A> (implements com.opensymphony.xwork2.Preparable)
<LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/ProcessDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>ProcessDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.dto.assembly.<A HREF="com/brevissimus/smartbpm/dto/assembly/ProcessFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly"><B>ProcessFactory</B></A><LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/ProcessTypeDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>ProcessTypeDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.dto.assembly.<A HREF="com/brevissimus/smartbpm/dto/assembly/ProcessTypeFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly"><B>ProcessTypeFactory</B></A><LI TYPE="circle">com.brevissimus.smartbpm.common.<A HREF="com/brevissimus/smartbpm/common/QueryLogger.html" title="class in com.brevissimus.smartbpm.common"><B>QueryLogger</B></A><LI TYPE="circle">com.brevissimus.smartbpm.client.<A HREF="com/brevissimus/smartbpm/client/SmartBPMMain.html" title="class in com.brevissimus.smartbpm.client"><B>SmartBPMMain</B></A><LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/StateDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>StateDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.dto.assembly.<A HREF="com/brevissimus/smartbpm/dto/assembly/StateFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly"><B>StateFactory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.brevissimus.smartbpm.common.<A HREF="com/brevissimus/smartbpm/common/InfrastructureException.html" title="class in com.brevissimus.smartbpm.common"><B>InfrastructureException</B></A><LI TYPE="circle">com.brevissimus.smartbpm.common.<A HREF="com/brevissimus/smartbpm/common/SmartBpmException.html" title="class in com.brevissimus.smartbpm.common"><B>SmartBpmException</B></A></UL>
</UL>
<LI TYPE="circle">com.brevissimus.smartbpm.struts.action.<A HREF="com/brevissimus/smartbpm/struts/action/UserAction.html" title="class in com.brevissimus.smartbpm.struts.action"><B>UserAction</B></A> (implements com.opensymphony.xwork2.Preparable)
<LI TYPE="circle">com.brevissimus.smartbpm.common.dto.<A HREF="com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><B>UserDTO</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.brevissimus.smartbpm.dto.assembly.<A HREF="com/brevissimus/smartbpm/dto/assembly/UserFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly"><B>UserFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
