<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
Uses of Class com.brevissimus.smartbpm.common.dto.NodeDTO (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.brevissimus.smartbpm.common.dto.NodeDTO (SmartBPM API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brevissimus/smartbpm/common/dto/\class-useNodeDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.brevissimus.smartbpm.common.dto.NodeDTO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.common.dto"><B>com.brevissimus.smartbpm.common.dto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.dto.assembly"><B>com.brevissimus.smartbpm.dto.assembly</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.brevissimus.smartbpm.service"><B>com.brevissimus.smartbpm.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.common.dto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A> in <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html">com.brevissimus.smartbpm.common.dto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html">com.brevissimus.smartbpm.common.dto</A> that return <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></CODE></FONT></TD>
<TD><CODE><B>ProcessDTO.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessDTO.html#getActualNode()">getActualNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>actualNode</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html">com.brevissimus.smartbpm.common.dto</A> that return types with arguments of type <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProcessDTO.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessDTO.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProcessTypeDTO.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessTypeDTO.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property <code>nodes</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html">com.brevissimus.smartbpm.common.dto</A> with parameters of type <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessDTO.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessDTO.html#setActualNode(com.brevissimus.smartbpm.common.dto.NodeDTO)">setActualNode</A></B>(<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&nbsp;actualNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>actualNode</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html">com.brevissimus.smartbpm.common.dto</A> with type arguments of type <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessDTO.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessDTO.html#setNodes(java.util.Collection)">setNodes</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>nodes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessTypeDTO.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessTypeDTO.html#setNodes(java.util.Collection)">setNodes</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property <code>nodes</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/package-summary.html">com.brevissimus.smartbpm.common.dto</A> with parameters of type <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessDTO.html#ProcessDTO(java.lang.String, java.lang.String, com.brevissimus.smartbpm.common.dto.UserDTO, com.brevissimus.smartbpm.common.dto.ProcessTypeDTO, com.brevissimus.smartbpm.common.dto.NodeDTO)">ProcessDTO</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/UserDTO.html" title="class in com.brevissimus.smartbpm.common.dto">UserDTO</A>&nbsp;user,
           <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/ProcessTypeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">ProcessTypeDTO</A>&nbsp;processType,
           <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&nbsp;actualNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.dto.assembly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A> in <A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A> that return <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></CODE></FONT></TD>
<TD><CODE><B>NodeFactory.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/NodeFactory.html#createNodeDTO(com.brevissimus.smartbpm.model.Node)">createNodeDTO</A></B>(<A HREF="../../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating DTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></CODE></FONT></TD>
<TD><CODE><B>NodeFactory.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/NodeFactory.html#createNodeDTO(com.brevissimus.smartbpm.model.Node, java.util.Collection)">createNodeDTO</A></B>(<A HREF="../../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A>&nbsp;node,
              java.util.Collection&lt;<A HREF="../../../../../../com/brevissimus/smartbpm/model/Attribute.html" title="class in com.brevissimus.smartbpm.model">Attribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating DTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></CODE></FONT></TD>
<TD><CODE><B>NodeFactory.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/NodeFactory.html#createNodeDTOMixed(com.brevissimus.smartbpm.model.Node, java.util.Collection)">createNodeDTOMixed</A></B>(<A HREF="../../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A>&nbsp;node,
                   java.util.Collection&lt;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/AttributeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">AttributeDTO</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating DTO.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html">com.brevissimus.smartbpm.dto.assembly</A> with parameters of type <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/brevissimus/smartbpm/model/Node.html" title="class in com.brevissimus.smartbpm.model">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeFactory.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/dto/assembly/NodeFactory.html#createNode(com.brevissimus.smartbpm.common.dto.NodeDTO)">createNode</A></B>(<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A>&nbsp;nodeDTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creating Model object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.brevissimus.smartbpm.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A> in <A HREF="../../../../../../com/brevissimus/smartbpm/service/package-summary.html">com.brevissimus.smartbpm.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/brevissimus/smartbpm/service/package-summary.html">com.brevissimus.smartbpm.service</A> that return <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto">NodeDTO</A></CODE></FONT></TD>
<TD><CODE><B>ProcessService.</B><B><A HREF="../../../../../../com/brevissimus/smartbpm/service/ProcessService.html#getProcessNode(java.lang.Long, java.lang.Long)">getProcessNode</A></B>(java.lang.Long&nbsp;userId,
               java.lang.Long&nbsp;processId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets actual node of the process</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/brevissimus/smartbpm/common/dto/NodeDTO.html" title="class in com.brevissimus.smartbpm.common.dto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/brevissimus/smartbpm/common/dto/\class-useNodeDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
