<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.dto.assembly (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/brevissimus/smartbpm/dto/assembly/package-summary.html" target="classFrame">com.brevissimus.smartbpm.dto.assembly</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly" target="classFrame">AttributeFactory</A>
<BR>
<A HREF="NodeFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly" target="classFrame">NodeFactory</A>
<BR>
<A HREF="ProcessFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly" target="classFrame">ProcessFactory</A>
<BR>
<A HREF="ProcessTypeFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly" target="classFrame">ProcessTypeFactory</A>
<BR>
<A HREF="StateFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly" target="classFrame">StateFactory</A>
<BR>
<A HREF="UserFactory.html" title="class in com.brevissimus.smartbpm.dto.assembly" target="classFrame">UserFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
