/* For tables with the "border" attribute set to "0" */
table[border="0"], 
table[border="0"] > tr > td, table[border="0"] > tr > th, 
table[border="0"] > tbody > tr > td, table[border="0"] > tbody > tr > th, 
table[border="0"] > thead > tr > td, table[border="0"] > thead > tr > th, 
table[border="0"] > tfoot > tr > td, table[border="0"] > tfoot > tr > th {
	border: #d3d3d3 1px dotted ;
}

/* For tables with no "border" attribute set */
table:not([border]), 
table:not([border]) > tr > td, table:not([border]) > tr > th,
table:not([border]) > tbody > tr > td, table:not([border]) > tbody > tr > th,
table:not([border]) > thead > tr > td, table:not([border]) > thead > tr > th,
table:not([border]) > tfoot > tr > td, table:not([border]) > tfoot > tr > th {
	border: #d3d3d3 1px dotted ;
}

input[type="hidden"] {
	display: inline;
	min-height: 16px; margin-left: 2px; margin-top: 2px;
	width:20px;
	height:20px;
	border:1px dashed #FF0000 ;
	background-image: url('BINDINGS_URL/img/hiddenfield.gif');
	background-repeat: no-repeat;
}

input[type="hidden"]:after {
	padding-left: 20px;
	content: "" ;
}

form {
	border: 1px dashed #FF0000;
}

/*PR#4171 for broken image icon*/
img {
  -moz-force-broken-image-icon: 1;
}

/* for an anchor provide some styling */
/*TODO get :not([\_moz_anonclass]) working as well*/
/*a:not([\_moz_anonclass][href])[name] {*/
a:not([href])[name] {
  min-height: 16px; margin-left: 2px; margin-top: 2px;
  padding-left: 20px; 
  background-image: url('BINDINGS_URL/img/anchor.gif');
  background-repeat: no-repeat; 
  background-position: top left;
  border-bottom: 1px dashed blue;
}

wd3_cdata {
    max-height: 16px;
    max-width: 16px;
    margin-left: 2px; 
    margin-top: 2px;
    padding-left: 16px; 
    background-image: url('BINDINGS_URL/img/cdatasection.gif');
    background-repeat: no-repeat; 
    background-position: top left;
}

wd3_pi {
    max-height: 16px;
    max-width: 16px;
    margin-left: 2px; 
    margin-top: 2px;
    padding-left: 16px; 
    background-image: url('BINDINGS_URL/img/proinst.gif');
    background-repeat: no-repeat; 
    background-position: top left;
}

wd3_script {
    max-height: 16px;
    max-width: 16px;
    margin-left: 2px; 
    margin-top: 2px;
    padding-left: 16px; 
    background-image: url('BINDINGS_URL/img/script.gif');
    background-repeat: no-repeat; 
    background-position: top left;
}

/* Since we can't use the real disabled attr, we can at least
   make it look like the elements are disabled in the design view*/
input[alias_wd3_disabled],
textarea[alias_wd3_disabled],
option[alias_wd3_disabled],
optgroup[alias_wd3_disabled],
select[alias_wd3_disabled] {
	color: GrayText;
  	background-color: ThreeDFace;
  	cursor: inherit;
}

option[alias_wd3_disabled],
optgroup[alias_wd3_disabled] {
  background-color: transparent;
}

input[type="radio"][alias_wd3_disabled],
input[type="radio"][alias_wd3_disabled]:active,
input[type="radio"][alias_wd3_disabled]:hover,
input[type="radio"][alias_wd3_disabled]:hover:active,
input[type="checkbox"][alias_wd3_disabled],
input[type="checkbox"][alias_wd3_disabled]:active,
input[type="checkbox"][alias_wd3_disabled]:hover,
input[type="checkbox"][alias_wd3_disabled]:hover:active {
  padding: 1px;
  border: 1px inset ThreeDShadow ! important;
  /* same as above, but !important */
  color: GrayText ! important;
  background-color: ThreeDFace ! important;
  cursor: inherit; 
}

button[disabled]:active, button[alias_wd3_disabled],
input[type="reset"][alias_wd3_disabled]:active,
input[type="reset"][alias_wd3_disabled],
input[type="button"][alias_wd3_disabled]:active,
input[type="button"][alias_wd3_disabled],
select[alias_wd3_disabled] > input[type="button"],
select[alias_wd3_disabled] > input[type="button"]:active,
input[type="submit"][alias_wd3_disabled]:active,
input[type="submit"][alias_wd3_disabled] {
  /* The sum of border-top, border-bottom, padding-top, padding-bottom
     must be the same here and for text inputs */
  padding: 1px 7px 1px 7px;
  border: 1px outset ButtonShadow;
  color: GrayText;
  cursor: inherit; 
}
