.wd3_jspattribute {
	-moz-binding: url('BINDINGS_URL/jsp.xml#attribute');
}
   			
.wd3_jspdeclaration {
	-moz-binding: url('BINDINGS_URL/jsp.xml#declaration');
}
   			
.wd3_jspdirectiveinclude {
	-moz-binding: url('BINDINGS_URL/jsp.xml#directive.include');
}

.wd3_jspdirectivepage {
	-moz-binding: url('BINDINGS_URL/jsp.xml#directive.page');
}

.wd3_jspdirectivetaglib {
	-moz-binding: url('BINDINGS_URL/jsp.xml#directive.taglib');
}

.wd3_jspexpression {
	-moz-binding: url('BINDINGS_URL/jsp.xml#expression');
}

.wd3_jspfallback {
	-moz-binding: url('BINDINGS_URL/jsp.xml#fallback');
}

.wd3_jspforward {
	-moz-binding: url('BINDINGS_URL/jsp.xml#forward');
}

.wd3_jspgetproperty {
	-moz-binding: url('BINDINGS_URL/jsp.xml#getproperty');
}

.wd3_jspinclude {
	-moz-binding: url('BINDINGS_URL/jsp.xml#include');
}

.wd3_jspparam {
	-moz-binding: url('BINDINGS_URL/jsp.xml#param');
}

.wd3_jspparams {
	-moz-binding: url('BINDINGS_URL/jsp.xml#params');
}

.wd3_jspplugin {
	-moz-binding: url('BINDINGS_URL/jsp.xml#plugin');
}

.wd3_jsproot {
	-moz-binding: url('BINDINGS_URL/jsp.xml#root');
}

.wd3_jspscriptlet {
	-moz-binding: url('BINDINGS_URL/jsp.xml#scriptlet');
}
   			
.wd3_jspsetproperty {
	-moz-binding: url('BINDINGS_URL/jsp.xml#setproperty');
}

.wd3_jsptext {
	-moz-binding: url('BINDINGS_URL/jsp.xml#text');
}

.wd3_jspusebean {
	-moz-binding: url('BINDINGS_URL/jsp.xml#usebean');
}