
.wd3_htmlbase {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#base');
}

.wd3_htmlbutton {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#button');
}

.wd3_htmlcancel {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#cancel');
}

.wd3_htmlcheckbox {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#checkbox');
}

.wd3_htmlerrors {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#errors');
}

.wd3_htmlfile {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#file');
}

.wd3_htmlform {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#form');
}

.wd3_htmlframe {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#frame');
}

.wd3_htmlhidden {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#hidden');
}

.wd3_htmlimage {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#image');
}

.wd3_htmlimg {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#img');
}

.wd3_htmljavascript {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#javascript');
}

.wd3_htmllink {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#link');
}

.wd3_htmlmessages {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#messages');
}

.wd3_htmlmultibox {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#multibox');
}

.wd3_htmloption {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#option');
}

.wd3_htmloptions {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#options');
}

.wd3_htmloptionscollection {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#optionsCollection');
}

.wd3_htmlpassword {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#password');
}

.wd3_htmlradio {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#radio');
}

.wd3_htmlreset {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#reset');
}

.wd3_htmlrewrite {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#rewrite');
}

.wd3_htmlselect {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#select');
}

.wd3_htmlsubmit {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#submit');
}

.wd3_htmltext {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#text');
}

.wd3_htmltextarea {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#textarea');
}

.wd3_htmlxhtml {
	-moz-binding: url('BINDINGS_URL/struts-html.xml#xhtml');
}
