<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>BBBPM</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<style media="all" type="text/css">@import "css/all.css";</style>
</head>
<body>
<div id="main">
	<div id="header">
		<a href="index.html" class="logo"><img src="img/logo.gif" width="101" height="29" alt="" /></a>
		<ul id="top-navigation">
			<li><span><span><a href="main.html">Main</a></span></span></li>
			<li class="active"><span><span>Processes</span></span><br /></li>
			<li><span><span><a href="userSettings.html">User Settings</a></span></span></li>
			<li><span><span><a href="history.html">History</a></span></span></li>
		</ul>
	</div>
	<div id="middle">
		<div id="left-column">
			<h3>Useful links<br /></h3>
			<ul class="nav">
				<li><a href="../doc/api">Api documentation<br /></a></li>
				<li><a href="../doc/model">Entities</a></li>
				<li><a href="../INSTALL">Install<br /></a></li>
				<li><a href="../README">Readme<br /></a></li></ul>
			<a href="#" class="link">Link here</a>
			<a href="#" class="link">Link here</a>
		</div>
		<div id="center-column">
			<br />
		  
			<br><br><br><br><br>
			
	
		  <div class="table">
				<img src="img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
				<img src="img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
				<table class="listing form" cellpadding="0" cellspacing="0">
					<tr>
						<th class="full" colspan="3">Login</th>
					</tr>
					<tr>
						<td class="first" width="172"><strong>User Name:</strong></td>
						<td class="last" ><input type="text" class="text" /></td>
						<td ></td>
					</tr>
					<tr class="bg">
						<td class="first"><strong>Password:</strong></td>
						<td class="last"><input type="text" class="text" />
						<td><input type="submit" name="Submit" value="Go" align="left"/></td>
					</tr>
					
				</table>
				
	      
	        
		  </div>
		  
		</div>
		<div id="right-column">
			<strong class="h">INFO</strong>
			<div class="box">Please login if you are a registeded user to&nbsp; use the BBBPM system. </div>
	  </div>
	</div>
	<div id="footer" style="text-align: right;">
	<br>
	<span>
	(c)Brevissimus Co., 2009
	</span>
	</div>
</div>


</body>
</html>
