<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.struts.action (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/brevissimus/smartbpm/struts/action/package-summary.html" target="classFrame">com.brevissimus.smartbpm.struts.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessAction.html" title="class in com.brevissimus.smartbpm.struts.action" target="classFrame">ProcessAction</A>
<BR>
<A HREF="UserAction.html" title="class in com.brevissimus.smartbpm.struts.action" target="classFrame">UserAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
