### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %c{1}.%M:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=trace

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=trace

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=trace

### QUERY PARAMETERS ###
#log4j.logger.org.hibernate.engine=trace

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=trace

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.com.brevissimus=debug