<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.dao (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/brevissimus/smartbpm/dao/package-summary.html" target="classFrame">com.brevissimus.smartbpm.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">AttributeDAO</A>
<BR>
<A HREF="AttributeTypeDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">AttributeTypeDAO</A>
<BR>
<A HREF="NodeDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">NodeDAO</A>
<BR>
<A HREF="ProcessDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">ProcessDAO</A>
<BR>
<A HREF="ProcessTypeDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">ProcessTypeDAO</A>
<BR>
<A HREF="StateDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">StateDAO</A>
<BR>
<A HREF="UserDAO.html" title="class in com.brevissimus.smartbpm.dao" target="classFrame">UserDAO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
