<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:17 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.common (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/brevissimus/smartbpm/common/package-summary.html" target="classFrame">com.brevissimus.smartbpm.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseService.html" title="class in com.brevissimus.smartbpm.common" target="classFrame">BaseService</A>
<BR>
<A HREF="HibernateSessionFactory.html" title="class in com.brevissimus.smartbpm.common" target="classFrame">HibernateSessionFactory</A>
<BR>
<A HREF="QueryLogger.html" title="class in com.brevissimus.smartbpm.common" target="classFrame">QueryLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InfrastructureException.html" title="class in com.brevissimus.smartbpm.common" target="classFrame">InfrastructureException</A>
<BR>
<A HREF="SmartBpmException.html" title="class in com.brevissimus.smartbpm.common" target="classFrame">SmartBpmException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
