<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jul 08 11:15:18 CEST 2009 -->
<TITLE>
com.brevissimus.smartbpm.model.dao (SmartBPM API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/brevissimus/smartbpm/model/dao/package-summary.html" target="classFrame">com.brevissimus.smartbpm.model.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAttributeDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseAttributeDAO</A>
<BR>
<A HREF="BaseAttributeTypeDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseAttributeTypeDAO</A>
<BR>
<A HREF="BaseNodeDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseNodeDAO</A>
<BR>
<A HREF="BaseProcessDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseProcessDAO</A>
<BR>
<A HREF="BaseProcessTypeDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseProcessTypeDAO</A>
<BR>
<A HREF="BaseStateDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseStateDAO</A>
<BR>
<A HREF="BaseUserDAO.html" title="class in com.brevissimus.smartbpm.model.dao" target="classFrame">BaseUserDAO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
